<view class='container'>
  <!-- navigationBar -->
  <view class='navBar'>
    <image src='../../resouce/general_back_button.png' class='backArrowButton'></image>
    <text class='horizontalText'> Flight status</text>
    <text class='horizontalText'>      </text>
  </view>

  <!-- tabbar -->

  <scroll-view class="scroll-view_H" scroll-x style="width: 100%; margin-bottom: 30rpx;" scroll-into-view="dateView{{selectedIndex}}" >
    <block wx:for="{{dateStrings}}" wx:key="index" >
      <view class='scroll-view-item_H' bindtap='selectDate' data-index='{{index}}' id='dateView{{index}}' >
        <view class='dateWholeView'>
          <view class='dateView'>
            <text class='dateText'>{{item}}</text>
            <view class='dottedView'> </view>
          </view>

          <view wx:if="{{index != selectedIndex}}" style='background: lightgray' class='bottomDashView'></view>
          <view wx:if="{{index == selectedIndex}}" style='background: goldenrod' class='bottomDashView'></view>
        </view>
        </view>
    </block>
  </scroll-view>

  <!-- flight tips -->
  <view class='timeDepartedView'>
    <text class='detailText'> Not yet departed</text>
    <text class='detailText'> This flight due to depart at 22:05 on Sun 11Nov</text>
  </view>

  <!-- ODView -->
  <view class='odView'>
    <text class='originText'> LHR </text>
    <image class='midImage' src='../../resouce/aircraft_icon.png'></image>
    <text class='destText'> HKG </text>
  </view>

  <!-- od Detail view -->
  <view class='odView' style='padding-bottom: 40rpx;'>
    <text class='originDetailText'> Heathrow </text>
    <text class='destDetailText'> Hong Kong Int'l </text>
  </view>

  <view class='horizontalDottedView'>
    <image class='horizontalDottedImage' src='../../resouce/horizontal_dotted_line.png'></image>
  </view>

  <view class='flightNumberView'>
    <text class='flghtNumberText'> CX 254 </text>

  </view>
  <view class='horizontalDottedView'>
    <image class='horizontalDottedImage' src='../../resouce/horizontal_dotted_line.png'></image>
  </view>


  <view style='padding-top: 30rpx' class='scheduledView'>
    <text class='originDetailText'> SCHEDULED </text>
    <text class='destDetailText'> SCHEDULED </text>
  </view>

  <view class='scheduledView'>
    <text class='originDetailText'> Sun 11 Nov </text>
    <text class='destDetailText'> Mon 12 Nov </text>
  </view>

  <view class='scheduledView'>
    <text class='originDetailText'> 22:05 </text>
    <text class='destDetailText'> 18:00 </text>
  </view>

  <view class='scheduledView'>
    <text class='originDetailText'> ESTIMATED </text>
    <text class='destDetailText'> ESTIMATED </text>
  </view>

  <view class='estimeateView'>
    <text class='estimateText_left'> 22:05 </text>
    <text class='estimateText_right'> 18:00 </text>
  </view>

  <view class='terminalView'>
    <text class='terminalText_left'> TERMINAl3 </text>
    <text class='terminalText_right'> TERMINAL1 </text>
  </view>
  </view>