.container {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  background: rgba(209, 203, 203, 0.39)
}

.navBar {
  height: 100rpx;
  background: rgb(36, 153, 32);
  /* padding: 0 40rpx; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.backArrowButton {
  height: 50rpx;
  width: 50rpx;
  margin-left: 20rpx;
}

.horizontalText {
 align-items: center;
 }

/* date pick */
.scroll-view_H{
  width: 100%;
  white-space: nowrap;
}
.scroll-view-item_H{
  width: auto;
  height: 100rpx;
  display: inline-block;
  align-content: center;
}

.dateWholeView {
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  background: white;
}

.bottomDashView {
  background: lightgray;
  width: 100%;
  height: 5rpx;
}
.dateView {
  height: 100rpx;
  width: auto;
  /* padding: 0 40rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.dateText {
  margin-left: 20rpx;
  height: auto;
  width: auto;
}

.dottedView {
  border-right: 1px dotted lightgrey;
  height: 60rpx;
  width: 20rpx;
  display: flex;
  align-self: center;
  justify-content: center;
}

.reverseView {
  display: flex;
  flex-direction: row-reverse;
}

.dottedImage {
  height: 100rpx;
  width: 1 rpx;
  align-self: flex-end;
}


.timeDepartedView {
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #9ad6b3

}

.detailText {
  font-size: 30rpx;
}

.flightInfoCard {
  background: #FFF;
  display: flex;
  flex-direction: column;

}


.odView {
  background: #FFF;
  padding-top: 30rpx;
  padding-bottom: 10rpx;
  display: flex;
  flex-direction: row;
  height: auto;
  margin-left: 20rpx;
  margin-right: 20rpx;
  align-items: center;
  justify-content: space-between;

}

.originText {
  font-size: 60rpx;
  margin-left: 20rpx;
}

.destText {
  font-size: 60rpx;
  margin-right: 20rpx;
}

.midImage {
  height: 40rpx;
  width: 40rpx;
}

.originDetailText {
  font-size: 20rpx;
  margin-left: 20rpx;
}

.destDetailText {
  font-size: 20rpx;
  margin-right: 20rpx;
}

.flghtNumberContainer {
  background: #FFF;
  padding-top: 30rpx;
  padding-bottom: 10rpx;
  display: flex;
  flex-direction: column;
  height: auto;
  margin-left: 20rpx;
  margin-right: 20rpx;
  align-items: center;
  justify-content: center;
}

.horizontalDottedView {
  height: 10rpx;
  display: flex;
  align-items: center;
  width: auto;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background: white;
}



.horizontalDottedImage {
  height: 3rpx;
  flex-basis: 100%;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.flightNumberView {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  background: #FFF;
  height: auto;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.flghtNumberText {
  font-size: 30rpx;
  background: white;
}

.scheduledView {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding-top: 20rpx;
  padding-bottom: 30rpx; */
  
  background: white;
  height: auto;
  width: auto;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding-top: 10rpx;
 
}

.estimeateView {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding-top: 20rpx;
  padding-bottom: 30rpx; */
  background: white;
  height: auto;
  width: auto;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding-top: 10rpx;
  
}

.estimateText_left {
  font-size: 40rpx;
  font: bold;
  margin-left: 20rpx;
}

.estimateText_right {
  font-size: 40rpx;
  font: bold;
  margin-right: 20rpx;
}

.terminalView {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding-top: 20rpx;
  padding-bottom: 30rpx; */
  background: white;
  height: auto;
  width: auto;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 80rpx;
  
}

.terminalText_left {
  color: white;
  font-size: 20rpx;
  font: bold;
  background: goldenrod;
  padding: 10rpx;
  margin-left: 20rpx
}

.terminalText_right {
  color: white;
  font-size: 20rpx;
  font: bold;
  background: goldenrod;
  padding: 10rpx;
  margin-right: 20rpx;
}


